/**
OpenSans-Light-webfont.ttf           
OpenSans-Regular-webfont.ttf
OpenSans-Semibold-webfont.ttf
OpenSans-Bold-webfont.ttf             
OpenSans-ExtraBold-webfont.ttf    
**/

/* @font-face { */
/*   font-family: 'Graphiquiner'; */
/*   src: url("../fonts/Graphiquiner.ttf") format('truetype'); */
/*   font-weight: normal; */
/*   font-style: normal; */
/* } */


@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Light-webfont.eot");
  src: url("../fonts/OpenSans-Light-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Light-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Light-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Light-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Light-webfont.svg#OpenSans-Light") format('svg');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Regular-webfont.eot");
  src: url("../fonts/OpenSans-Regular-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Regular-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Regular-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Regular-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Regular-webfont.svg#OpenSans-Regular") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Semibold-webfont.eot");
  src: url("../fonts/OpenSans-Semibold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Semibold-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Semibold-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Semibold-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Semibold-webfont.svg#OpenSans-Semibold") format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Bold-webfont.eot");
  src: url("../fonts/OpenSans-Bold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Bold-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Bold-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Bold-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Bold-webfont.svg#OpenSans-Bold") format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-ExtraBold-webfont.eot");
  src: url("../fonts/OpenSans-ExtraBold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-ExtraBold-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-ExtraBold-webfont.woff") format('woff'),
       url("../fonts/OpenSans-ExtraBold-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-ExtraBold-webfont.svg#OpenSans-ExtraBold") format('svg');
  font-weight: 800;
  font-style: normal;
}

/**/

/**
OpenSans-LightItalic-webfont.ttf  
OpenSans-Italic-webfont.ttf       
OpenSans-SemiboldItalic-webfont.ttf
OpenSans-BoldItalic-webfont.ttf       
OpenSans-ExtraBoldItalic-webfont.ttf  
**/

/**
font-weight: 200, normal (=400), 600, bold (=700), 800
**/

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-LightItalic-webfont.eot");
  src: url("../fonts/OpenSans-LightItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-LightItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-LightItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-LightItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-LightItalic-webfont.svg#OpenSans-LightItalic") format('svg');
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-Italic-webfont.eot");
  src: url("../fonts/OpenSans-Italic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-Italic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-Italic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-Italic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-Italic-webfont.svg#OpenSans-Italic") format('svg');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-SemiboldItalic-webfont.eot");
  src: url("../fonts/OpenSans-SemiboldItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-SemiboldItalic-webfont.svg#OpenSans-SemiboldItalic") format('svg');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-BoldItalic-webfont.eot");
  src: url("../fonts/OpenSans-BoldItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-BoldItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-BoldItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-BoldItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-BoldItalic-webfont.svg#OpenSans-BoldItalic") format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/OpenSans-ExtraBoldItalic-webfont.eot");
  src: url("../fonts/OpenSans-ExtraBoldItalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.woff2") format('woff2'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.woff") format('woff'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.ttf") format('truetype'),
       url("../fonts/OpenSans-ExtraBoldItalic-webfont.svg#OpenSans-ExtraBoldItalic") format('svg');
  font-weight: 800;
  font-style: italic;
}

/**
texgyrecursor-bolditalic-webfont.eot   
texgyrecursor-bold-webfont.eot   
texgyrecursor-italic-webfont.eot   
texgyrecursor-regular-webfont.eot
**/

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-bolditalic-webfont.eot");
  src: url("../fonts/texgyrecursor-bolditalic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-bolditalic-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-bolditalic-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-bolditalic-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-bolditalic-webfont.svg") format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-bold-webfont.eot");
  src: url("../fonts/texgyrecursor-bold-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-bold-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-bold-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-bold-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-bold-webfont.svg") format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-italic-webfont.eot");
  src: url("../fonts/texgyrecursor-italic-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-italic-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-italic-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-italic-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-italic-webfont.svg") format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'TeX Gyre Cursor';
  src: url("../fonts/texgyrecursor-regular-webfont.eot");
  src: url("../fonts/texgyrecursor-regular-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/texgyrecursor-regular-webfont.woff") format('woff'),
       url("../fonts/texgyrecursor-regular-webfont.woff2") format('woff2'),
       url("../fonts/texgyrecursor-regular-webfont.ttf") format('truetype'),
       url("../fonts/texgyrecursor-regular-webfont.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Speakeasy';
  src: url("../fonts/SF_Speakeasy-webfont.eot");
  src: url("../fonts/SF_Speakeasy-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/SF_Speakeasy-webfont.woff") format('woff'),
       url("../fonts/SF_Speakeasy-webfont.woff2") format('woff2'),
       url("../fonts/SF_Speakeasy-webfont.ttf") format('truetype'),
       url("../fonts/SF_Speakeasy-webfont.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Speakeasy';
  src: url("../fonts/SF_Speakeasy_Oblique-webfont.eot");
  src: url("../fonts/SF_Speakeasy_Oblique-webfont.eot?#iefix") format('embedded-opentype'),
       url("../fonts/SF_Speakeasy_Oblique-webfont.woff") format('woff'),
       url("../fonts/SF_Speakeasy_Oblique-webfont.woff2") format('woff2'),
       url("../fonts/SF_Speakeasy_Oblique-webfont.ttf") format('truetype'),
       url("../fonts/SF_Speakeasy_Oblique-webfont.svg") format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'OldStamper';
  src: url("../fonts/old_stamper-webfont.eot");
  src: url("../fonts/old_stamper-webfont.eot") format('embedded-opentype'),
       url("../fonts/old_stamper-webfont.woff") format('woff'),
       url("../fonts/old_stamper-webfont.svg") format('svg'),
       url("../fonts/old_stamper-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Orbitracer';
  src: url("../fonts/Orbitracer.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Plexus';
  src: url("../fonts/MFPlexusItalic.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face{
    font-family: CC;
    src: url("../fonts/cc-icons.eot");
    src: url("../fonts/cc-icons.eot?#iefix") format("embedded-opentype"),
         url("../fonts/cc-icons.woff") format("woff"), 
         url("../fonts/cc-icons.woff2") format("woff2"), 
         url("../fonts/cc-icons.ttf") format("truetype"),
         url("../fonts/cc-icons.svg") format("svg"); 
} 

.cc {
    font-family: CC;
}

.mono {
  font-family: 'TeX Gyre Cursor','Bitstream Vera Sans Mono', monospace;
  font-size: 0.95em;
  letter-spacing: 0.01em;
}

.italic {
    font-style: italic;
}

.normal {
    font-style: normal;
}

.light {
    font-weight: 200;
}

.regular {
    font-weight: normal;
}

.semibold {
    font-weight: 600;
}

.bold {
    font-weight: bold;
}

.extrabold {
    font-weight: 800;
    letter-spacing: 0.04em;
}

/**** Icons *****/

/* .gpq { */
/*     font-family: Graphiquiner; */
/*     font-style: normal; */
/*     font-weight: normal; */
/*     display: inline-block; */
/*     vertical-align: -1px; */
/* } */

/* .gpq-special-time:before, */
/* .gpq-watch-clock:before { */
/*     content: "\23f0"; */
/* } */

/* .gpq-project:before, */
/* .gpq-house:before { */
/*     content: "\1f3e0"; */
/* } */

/* .gpq-project-list:before, */
/* .gpq-house-building:before { */
/*     content: "\1f3d8"; */
/* } */

/* .gpq-profile:before, */
/* .gpq-bust-in-silhouette:before { */
/*     content: "\1f464"; */
/* } */

/* .gpq-report-list:before, */
/* .gpq-black-folder:before {  */
/*     content: "\1f5bf"; */
/* } */

/* // angolo a destra */
/* .gpq-empty-document:before { */
/*     content: "\1f5cb"; */
/* } */

/* .gpq-document-with-text:before { */
/*     content: "\1f5b9"; */
/* } */

/* .gpq-report:before, */
/* .gpq-document-with-text-and-picture:before { */
/*     content: "\1f5ba"; */
/* } */

/* .gpq-document:before { */
/*     content: "\1f5ce"; */
/* } */

/* // angolo a sinistra */
/* .gpq-page-facing-up:before { */
/*     content: "\1f4c4"; */
/* } */

/* .gpq-heavy-minus-sign:before { */
/*     content: "\2796"; */
/* } */

/* .gpq-add:before, */
/* .gpq-heavy-plus-sign:before { */
/*     content: "\2795"; */
/* } */

/* .gpq-delete:before, */
/* .gpq-wastebasket:before { */
/*     content: "\1f5d1"; */
/* } */

/* .gpq-sidebaropen:before, */
/* .gpq-trigram-for-heaven:before { */
/*     content: "\2630"; */
/* } */

/* .gpq-trigram-for-lake:before { */
/*     content: "\2631"; */
/* } */

/* .gpq-trigram-for-fire:before { */
/*     content: "\2632"; */
/* } */

/* .gpq-trigram-for-thunder:before { */
/*     content: "\2633"; */
/* } */

/* .gpq-trigram-for-wind:before { */
/*     content: "\2634"; */
/* } */

/* .gpq-trigram-for-water:before { */
/*     content: "\2635"; */
/* } */

/* .gpq-trigram-for-mountain:before { */
/*     content: "\2636"; */
/* } */

/* .gpq-trigram-for-earth:before { */
/*     content: "\2637"; */
/* } */

/* .gpq-system:before, */
/* .gpq-personal-computer:before { */
/*     content: "\1f4bb"; */
/* } */

/* .gpq-system-list:before, */
/* .gpq-three-networked-computer:before { */
/*     content: "\1f5a7"; */
/* } */

/* .gpq-update:before, */
/* .gpq-edit:before, */
/* .gpq-lower-left-pencil:before { */
/*     content: "\1f589"; */
/* } */

/* .gpq-lower-right-pencil:before { */
/*     content: "\270e"; */
/* } */

/* .gpq-logout:before, */
/* .gpq-power-symbol:before { */
/*     content: "\23fb"; */
/* } */

/* .gpq-graphiquiner-logo:before { */
/*     content: "\f0000"; */
/* } */

/* .gpq-function:before { */
/*     content: "\f0001"; */
/* } */

/* .gpq-function-list:before { */
/*     content: "\f0002"; */
/* } */

/* .gpq-admin:before { */
/*     content: "\f0003"; */
/* } */

/* .gpq-login:before { */
/*     content: "\f0004"; */
/* } */

/* /\*** mancano ***\/ */

/* .gpq-special-time-list:before, */
/* .gpq-spiral-calendar-pad:before{  */
/*     content: "\1f5d3"; */
/* } */

/* .gpq-figure:before, */
/* .gpq-frame-with-picture:before { */
/*     content: "\1f5bc"; */
/* } */

/* .gpq-table:before, */
/* .gpq-frame-with-tiles:before { */
/*     content: "\1f5bd"; */
/* } */

/* .gpq-save:before, */
/* .goq-floppy-disk:before { */
/*     content: "\1f4be"; */
/* } */

